<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--全屏模式-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="stylesheets/base.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/mui.min.css">
	<title>哟哩咩</title>
</head>
<body>
<div class="_tipBx J-tip">
    <p class="_tipWp J-tipWp">如果你看到我，说明系统奔溃了......</p>
</div>
<div id="pageWindow"></div>
<script data-main="javascripts/cheny_app" src="javascripts/require.js"></script>
</body>

</html>